variables:
  CONTAINER_BUILD_IMAGE: "$CI_REGISTRY_IMAGE/builds:$CI_PIPELINE_ID-$CI_COMMIT_REF_SLUG"

stages:
  - install
  - test
  - build
  - publish

node_modules:
  stage: install
  image: node:12-alpine
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules

test:
  stage: test
  image: node:12-alpine
  dependencies:
    - node_modules
  script:
    - npm run test
  coverage: '/^\s*Lines\s*:\s*\d+\.?\d+\%/'
  artifacts:
    paths:
      - coverage

lint:
  stage: test
  image: node:12-alpine
  dependencies:
    - node_modules
  script:
    - npm run lint

docker:
  stage: build
  image: docker:stable
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_HOST: "tcp://docker:2375/"
    DOCKER_DRIVER: "overlay2"
  dependencies:
    - node_modules
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t "$CONTAINER_BUILD_IMAGE" .
    - docker push "$CONTAINER_BUILD_IMAGE"

docker-publish:
  stage: publish
  image: docker:stable
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_HOST: "tcp://docker:2375/"
    DOCKER_DRIVER: "overlay2"
  dependencies: []
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull "$CONTAINER_BUILD_IMAGE"
    - docker tag "$CONTAINER_BUILD_IMAGE" "$CI_REGISTRY_IMAGE"
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
